version: "3"
services:
  resources-api:
    build: ./quest/
    ports:
      - "3000:3000"
    environment:
      DYNAMODB_TABLE: development-resources
      AWS_DEFAULT_REGION: us-east-2
      AWS_ACCESS_KEY_ID: ${AWS_ACCESS_KEY_ID}
      AWS_SECRET_ACCESS_KEY: ${AWS_SECRET_ACCESS_KEY}
      AWS_XRAY_SDK_ENABLED: "false"